# Husky.BizModules

./: Husky.BizModules.sln
src/Husky.BizModules.Shopping/: Husky.BizModules.Shopping.csproj
src/Husky.BizModules.Shopping/DataModels/: IShoppingDbContext.cs  ShoppingModelBuilderHelper.cs
src/Husky.BizModules.Shopping/DataModels/Entities/: Order.cs  OrderCartItem.cs  OrderComment.cs  OrderExpress.cs  OrderFinalize.cs  OrderItem.cs  OrderLog.cs  OrderPayment.cs  OrderReceiverAddress.cs  OrderRefund.cs  Product.cs  ProductChoise.cs  ProductChoiseGroup.cs  ProductPicture.cs  ProductSibling.cs  ProductTag.cs  ProductTagRelation.cs  ProductVariation.cs  ProductVariationGroup.cs  Shop.cs  ShopLimit.cs  ShopProfitWithdrawal.cs  ShoppingCartItem.cs  Withdrawal.cs
src/Husky.BizModules.Shopping/DataModels/Enums/: Marking.cs  MediaType.cs  OrderExpressDirection.cs  OrderStatus.cs  PaymentChoise.cs  PaymentStatus.cs  ProductStatus.cs  Rating.cs  RefundReason.cs  RefundStatus.cs  WithdrawalStatus.cs
src/Husky.BizModules.Shopping/Helpers/: OrderItemHelper.cs  OrderPaymentHelper.cs  OrderPaymentNotifyHelper.cs
src/Husky.BizModules.Shopping/PrincipalExtensions/: PrincipalExtensions.cs
src/Husky.BizModules.Shopping/PrincipalExtensions/Cart/: Cart.AddToCart.cs  Cart.CreateOrder.cs  Cart.Operates.cs  Cart._.cs
src/Husky.BizModules.Shopping/PrincipalExtensions/Orders/: Orders.CreateOrderFromCart.cs  Orders.ProceedRefund.cs  Orders.QueryPayment.cs  Orders.QueryRefund.cs  Orders._.cs
src/Husky.BizModules.Shopping/ViewModels/: OrderItemVariation.cs
src/Husky.BizModules.Users/: Husky.BizModules.Users.csproj
src/Husky.BizModules.Users/DataModels/: IUsersDbContext.cs  UsersModelBuilderHelper.cs
src/Husky.BizModules.Users/DataModels/Entities/: User.cs  (+12 more)
src/Husky.BizModules.Users/Filters/: AntiViolenceBlocker.cs  AntiViolenceFilter.cs
src/Husky.BizModules.Users/PrincipalExtentions/: PrincipalExtension.cs  PrincipalExtensions.cs  UserInfoViewModel.cs
(+108 files in other folders)
