<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<Version>3.1.1.40917</Version>
		<AssemblyVersion>3.1.1.40917</AssemblyVersion>
		<FileVersion>3.1.1.40917</FileVersion>
		<Company></Company>
		<Authors>chenwx521@hotmail.com</Authors>
		<PackageProjectUrl>https://github.com/cwx521/Husky.BizModules</PackageProjectUrl>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Husky.Principal" Version="3.1.1.40917" />
		<PackageReference Include="Husky.Alipay" Version="3.1.1.40917" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Husky.BizModules.Users\Husky.BizModules.Users.csproj" />
	</ItemGroup>

</Project>
